{
  "name": "boottest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html --open",
    "build": "npm run-script clean && parcel build src/index.html --no-source-maps --public-url ./",
    "clean": "rm -rf dist/*",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "bootstrap": "4.3.1",
    "jquery": "3.4.1",
    "popper.js": "1.15.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-bootstrap": "1.0.0-beta.12",
    "react-router-dom": "5.1.2",
    "prop-types": "15.7.2",
    "react-device-detect": "1.9.10"
  },
  "devDependencies": {
    "gh-pages": "2.1.1",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "parcel-bundler": "1.12.4"
  },
  "author": "",
  "license": "ISC"
}
